# RunnConnect

./: .gitignore  RunnerDb.session.sql  docker-compose.yml  settings.gradle.kts
API/RunnConnectAPI/: Program.cs  README.md  RunnConnectAPI.csproj
API/RunnConnectAPI/Controllers/: CategoriaController.cs  EventoController.cs  InscripcionController.cs  MapaController.cs  NotificacionController.cs  ResultadoController.cs  UsuarioController.cs
API/RunnConnectAPI/Data/: DataContext.cs  runners_db.sql  runners_db05FEB.sql  runners_db08Feb.sql  runners_db12Ene.sql  runners_db22ENERO.sql
API/RunnConnectAPI/Models/: CategoriaEvento.cs  Evento.cs  NotificacionEvento.cs  Resultado.cs
API/RunnConnectAPI/Models/Dto/Categoria/: ActualizarCategoriaRequest.cs  CambiarEstadoCategoriaRequest.cs  CategoriaEventoResponse.cs
API/RunnConnectAPI/Models/Dto/Evento/: ActualizarEventoRequest.cs  CambiarEstadoEventoRequest.cs  CrearEventoRequest.cs  EventoDetalleResponse.cs  EventoResumenResponse.cs  FiltroEventosRequest.cs
API/RunnConnectAPI/Models/Dto/Inscripcion/: BusquedaInscripcionResponse.cs  FiltroInscripcionesRequest.cs  InscripcionDetalleResponse.cs  InscriptoEventoResponse.cs
API/RunnConnectAPI/Models/Dto/Notificacion/: ActualizarNotificacionRequest.cs  CrearNotificacionRequest.cs  MisNotificacionesResponse.cs  NotificacionResponse.cs
API/RunnConnectAPI/Models/Dto/PuntoInteres/: PuntoInteresDtos.cs
API/RunnConnectAPI/Models/Dto/Resutado/: ActualizarTiempoOficialRequest.cs  CargarResultadoRequest.cs  CargarResultadosRequest.cs  DatosSmartwatchRequest.cs  MisResultadosResponse.cs  ResultadoResponse.cs  ResultadosEventoResponse.cs
API/RunnConnectAPI/Models/Dto/Ruta/: RutaDtos.cs
API/RunnConnectAPI/Repositories/: CategoriaRepositorio.cs  EventoRepositorio.cs  InscripcionRepositorio.cs  NotificacionRepositorio.cs  ResultadoRepositorio.cs  RutaRepositorio.cs
API/RunnConnectAPI/Services/: EmailService.cs  FileService.cs  FinalizarEventosWorker.cs  FirebaseNotificacionService.cs  JWTService.cs
API/RunnConnectAPI/Yaak.Workspaces/: yaak.workspaces2.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner_border.xml  circle_background.xml  ic_flecha_sentido.xml
app/src/main/res/layout/: activity_detalle_evento_publico.xml  activity_eventos_publicos.xml  activity_login.xml  activity_mapa_publico.xml  activity_register.xml  activity_register_organizador.xml  app_bar_main.xml  dialog_cambiar_estado.xml  dialog_cambiar_password.xml  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
