<?xml version="1.0" encoding="utf-8"?>
<!--mobile_navigation -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

  <fragment
      android:id="@+id/nav_inicio"
      android:name="com.example.runnconnect.ui.runner.inicio.InicioFragment"
      android:label="Inicio Feed"
      tools:layout="@layout/fragment_inicio" />






</navigation>