<?xml version="1.0" encoding="utf-8"?>
<!--mobile_navigation -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

  <fragment
      android:id="@+id/nav_inicio"
      android:name="com.example.runnconnect.ui.inicio.InicioFragment"
      android:label="Inicio Feed"
      tools:layout="@layout/fragment_inicio" />

  <fragment
      android:id="@+id/nav_cerrar_sesion"
      android:name="com.example.runnconnect.ui.cerrarSesion.LogoutFragment"
      android:label="Cerrar Sesión"
      tools:layout="@layout/fragment_logout" />

  <fragment
      android:id="@+id/nav_perfil"
      android:name="com.example.runnconnect.ui.runner.perfil.PerfilRunnerFragment"
      android:label="Mi Perfil"
      tools:layout="@layout/fragment_perfil_runner"/>

  <fragment
      android:id="@+id/nav_perfil_organizador"
      android:name="com.example.runnconnect.ui.organizador.perfil.PerfilOrganizadorFragment"
      android:label="Perfil Comercial"
      tools:layout="@layout/fragment_perfil_organizador" />

</navigation>