<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTituloCategoriaDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Estado de Categoria"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el nuevo estado:"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spEstadoCategoria"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba el motivo de la notificación (Obligatorio):"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etMotivoCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: El circuito de 10K se retrasa 1 hora por cuestiones climáticas"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:textSize="14sp"/>
</LinearLayout>