<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.organizador.buscarInscripciones.BuscarInscripcionesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Inscriptos"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar por DNI, nombre o apellido..."
        app:iconifiedByDefault="false"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBusqueda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_busqueda_global" />

</LinearLayout>
